Hi Bobbie and Ling,

Ling, I hope you are feeling better!

I need some help. I am getting a wrong result with the backward recursion.
Can someone please implement it in mathematica for

a=  -6.9887077103397806      
b=  6.8951491190576366     
c=  -3.8005383869954708      
d=  3.6262212008836663     
cc=  -1.8055384238844143E-002

where rho^2=1+u^2+2*cc*u*v + v^2
and a,b,c,d are the domain boundaries?

The correct answer, with mathematica, for 
I(1,0,0) is -0.67025263071 

and the algorithm gives me -0.66987587817799776

The "initial" conditions my algorithm computes

I005 = 0.69824448564042429  rectangels
       0.69824448564  mathematica
I095 = -0.026916280806361055
       -0.026916280806  mathematica
I185 = -0.00048843284982917948
       -0.00048843284983 mathematica

are correct to within more than 11 digits. 
Mathematica values are listed below my computed values

I'd like to know if my implementation of the backward recursion is wrong,
or if there is a problem with the recursion that I can only get 4 digits.

Notation: 
I100: integral of 1/rho
I005: integral of 1/rho^11
I095: integral of v^9/rho^11
I185: integral of uv^8/rho^11
